DEV_ENV = development

API_APP_PORT = 3002

HOST = 0.0.0.0

RDS_HOSTNAME=database-2.cwlanctgji4q.us-east-2.rds.amazonaws.com
RDS_USERNAME=admin 
RDS_PASSWORD=rootadmin
DATABASE=task_app
RDS_PORT=3306

JWT_PASSWORD=todo